#Conexão
PORT =

#Database

POSTGRES_HOST =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =

#Jwt key
JWT_KEY =
REFRESH_TOKEN_KEY =
JWT_EXPIRES_IN =
EXPIRES_IN_REFRESH_TOKEN =
EXPIRES_IN_REFRESH_TOKEN_DAYS =


#Urls
RESET_PASSWORD_URL =
AWS_URL =


# Storage Config: disk or s3
STORAGE_DRIVER =

# Mail provider: SES, Gmail , Local...
MAIL_PROVIDER =

#Aws credenciais
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =
SES_AWS_EMAIL =
